═══════════════════════════════════════════════════════════════
COMANDOS PARA EJECUTAR EN EL SERVIDOR (uno por uno)
═══════════════════════════════════════════════════════════════

1. VERIFICAR QUE EL CAMBIO ESTÁ EN .ENV:
───────────────────────────────────────
grep SESSION .env

DEBE MOSTRAR:
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.feelith.com


2. VERIFICAR CONFIGURACIÓN ACTIVA:
───────────────────────────────────────
php artisan config:show session.same_site
php artisan config:show session.secure
php artisan config:show session.domain

DEBE MOSTRAR:
same_site => "none"
secure => true
domain => ".feelith.com"


3. LIMPIAR CACHE (IMPORTANTE):
───────────────────────────────────────
php artisan config:clear && php artisan cache:clear && php artisan config:cache


4. VERIFICAR QUE nativeApp.js EXISTE:
───────────────────────────────────────
cat public/js/app/nativeApp.js | grep "notifyLoginSuccess"

DEBE MOSTRAR las líneas con notifyLoginSuccess


5. VERIFICAR EL CÓDIGO EN app.blade.php:
───────────────────────────────────────
grep -n "native_app_login" resources/views/layouts/app.blade.php

DEBE MOSTRAR líneas alrededor de 128


6. VER LOGS EN TIEMPO REAL (mientras haces login):
───────────────────────────────────────
tail -f storage/logs/laravel.log


═══════════════════════════════════════════════════════════════
DESPUÉS DE EJECUTAR ESTOS COMANDOS:
═══════════════════════════════════════════════════════════════

1. Deja corriendo el comando 6 (tail -f)
2. Desde tu iPhone, haz login con Google
3. Copia TODOS los logs que aparezcan
4. Envíamelos para analizar

═══════════════════════════════════════════════════════════════
